{
    "name": "mkc-choir-backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xXRex45Xx/mkc-songbook.git#main"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/xXRex45Xx/mkc-songbook/issues"
    },
    "homepage": "https://github.com/xXRex45Xx/mkc-songbook/tree/main#readme",
    "description": "",
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mongoose": "^8.5.2"
    },
    "type": "module"
}
